MONGODB_URI = "mongodb+srv://abhiishek1931:abhishekchoudhary2255@cluster0.krz4c.mongodb.net"
CLOUDINARY_API_KEY = "282947284493816"
CLOUDINARY_SECRET_KEY = "Hy7s3ILSxi2wx-ooITG-2Y5lQig"
CLOUDINARY_NAME = "dkx39bxkr"
JWT_SECRET = "abhii1931"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "abhishekchoudharyabhishek"
STRIPE_SECRET_KEY = "ztlw-rplq-vhqv-zgip-rmcr"